PORT=8080
PASS=4088
DB_NAME=advanced-auth
SECRET_KEY=advanced_auth
SECRET_KEY_REFRESH=advanced_auth_refresh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testyehor4088@gmail.com
SMTP_PASS=rootroot
API_URL=http://localhost:8080

